<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TestBot6">
      <HintPath>..\..\..\TestBot\TestBot6\TestBot6\TestBot6.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
