# BasicStarterPack

Resource/: IsocRightTri_7_7.txt  IsocTri_19_10.txt  IsocTri_5_3.txt  IsocTri_9_5.txt
Resource/Training6/: Rect_3_7.txt  Rect_7_3.txt  Rect_7_7.txt
Training1/: Training1.sln
Training1/Training1/: Program.cs  Training1.csproj
Training2/: Training2.sln
Training2/Training2/: Program.cs  Training2.csproj
Training3/: Training3.sln
Training3/Training3/: Program.cs  Training3.csproj
Training4/: Training4.sln
Training4/Training4/: Program.cs  Training4.csproj
Training5/: Training5.sln
Training5/Training5/: Program.cs  Training5.csproj
Training6/: Training6.sln
Training6/Training6/: Program.cs  Training6.csproj
Training6/Training6/Resource/: IsocRightTri_3_3.txt  IsocRightTri_8_8.txt  IsocTri_3_2.txt  IsocTri_7_4.txt
