<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TestBot4">
      <HintPath>..\..\..\TestBot\TestBot4\TestBot4\bin\Release\net6.0\TestBot4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
